# learning

./: .gitignore
java-crachcourse-1-base/src/test/java/com/acxiom/crashcourse/encoding/: Base64EncoderTest.java
java-crashcourse-1/: .project
java-crashcourse-1-base/: pom.xml
java-crashcourse-1-base/src/main/java/com/acxiom/crashcourse/: Command.java  Main.java
java-crashcourse-1-base/src/main/java/com/acxiom/crashcourse/encoding/: Base64Decoder.java  Base64Encoder.java  Decoder.java  DecoderFactory.java  Encoder.java  EncoderFactory.java  FileTransform.java  FileTransformFactory.java
java-crashcourse-1-base/src/test/java/com/acxiom/crashcourse/encoding/: Base64DecoderTest.java  DecoderTest.java  TestUtils.java
java-crashcourse-1/src/main/java/com/acxiom/crashcourse/: Command.java  Main.java
java-crashcourse-1/src/main/java/com/acxiom/crashcourse/encoding/: Base64Decoder.java  Base64Encoder.java
java-crashcourse-2/: pom.xml
java-crashcourse-2-base/: pom.xml
java-crashcourse-2-base/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
java-crashcourse-2/src/main/java/com/acxiom/crashcourse/projects/: Project.java  ProjectsAPI.java  ProjectsRepository.java
java-crashcourse-2/src/main/webapp/: index.jsp
java-crashcourse-2/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
java-crashcourse-2/src/test/java/com/acxiom/crashcourse/projects/: ProjectTest.java  ProjectsAPITest.java
