<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.acxiom.crashcourse</groupId>
	<artifactId>java-crashcourse-1</artifactId>
	<version>1.0.0</version>
	<name>Java Crash Course #1</name>

	<properties>
		<slf4j.version>1.7.5</slf4j.version>
		<log4j.version>1.2.16</log4j.version>
		<guice.version>3.0</guice.version>
		<jackson.version>1.9.6</jackson.version>
		<guava.version>18.0</guava.version>
		<junit.version>4.11</junit.version>
		<mockito.version>1.9.5</mockito.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>

		<main.class>com.acxiom.crashcourse.Main</main.class>
	</properties>

	<dependencies>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<!-- Guice -->
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-servlet</artifactId>
			<version>${guice.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>${guice.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>

		<!-- Tests -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>


	</dependencies>

	<repositories>
		<repository>
			<id>acxiom-releases</id>
			<name>Acxiom Releases Repository</name>
			<url>http://maven.shareddev.acxiom.net/nexus/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>acxiom-central</id>
			<name>Acxiom Central Repository</name>
			<url>http://maven.shareddev.acxiom.net/nexus/content/repositories/central/</url>
		</repository>
		<repository>
			<id>acxiom-jboss-public</id>
			<name>Acxiom JBoss Public Repository</name>
			<url>http://maven.shareddev.acxiom.net/nexus/content/repositories/jboss-public/</url>
		</repository>
		<repository>
			<id>acxiom-shared</id>
			<name>Acxiom Shared</name>
			<url>http://maven.shareddev.acxiom.net/nexus/content/groups/public</url>
		</repository>
		<repository>
			<id>acxiom-jboss</id>
			<name>Acxiom JBoss Repository</name>
			<url>http://maven.shareddev.acxiom.net/nexus/content/repositories/jboss/</url>
		</repository>
		<repository>
			<id>acxiom-java-net</id>
			<name>Acxiom Java Net Repository</name>
			<url>http://maven.shareddev.acxiom.net/nexus/content/repositories/java.net-m2/</url>
		</repository>
		<repository>
			<id>acxiom-3rd-party</id>
			<name>Acxiom 3rd party repo</name>
			<url>http://maven.shareddev.acxiom.net/nexus/content/repositories/thirdparty/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>acxiom-jboss-public</id>
			<name>Acxiom JBoss Public Repository</name>
			<url>http://maven.shareddev.acxiom.net/nexus/content/repositories/jboss-public/</url>
		</pluginRepository>
		<pluginRepository>
			<id>acxiom-central</id>
			<name>Acxiom Central Repository</name>
			<url>http://maven.shareddev.acxiom.net/nexus/content/repositories/central/</url>
		</pluginRepository>
		<pluginRepository>
			<id>acxiom-java-net</id>
			<name>Acxiom Java Net Repository</name>
			<url>http://maven.shareddev.acxiom.net/nexus/content/repositories/java.net-m2/</url>
		</pluginRepository>
		<pluginRepository>
			<id>acxiom-3rd-party</id>
			<name>Acxiom 3rd party repo</name>
			<url>http://maven.shareddev.acxiom.net/nexus/content/repositories/thirdparty/</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>${main.class}</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.6</version>
				<configuration>
					<transformers>
						<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
					</transformers>
				</configuration>

				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>